{
    "extends": "airbnb-base",
    "rules" : {
      "import/no-extraneous-dependencies": ["off"],
      "comma-dangle": ["error", {
        "arrays": "only-multiline",
        "objects": "only-multiline",
        "imports": "only-multiline",
        "exports": "only-multiline",
        "functions": "ignore"
      }]
    },
    "env" : {
      "mocha" : true
    }
}
